version: 2

jobs:
  check_format:
    machine: true
    steps:
      - checkout
      - run: go fmt
      - run: go get golang.org/x/tools/cmd/goimports
      - run: goimports

workflows:
  version: 2
  workflow:
    jobs:
      - check_format