version: 2

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: docker build -t olivia .
      - run: docker save -o image.tar olivia
  run:
    machine: true
    steps:
      - checkout
      - run: docker run -d -p 8080:8080 image.tar
  check_format:
    machine: true
    steps:
      - checkout
      - run: go fmt
      - run: go get golang.org/x/tools/cmd/goimports
      - run: goimports

workflows:
  version: 2
  workflow:
    jobs:
      - check_format
      - build
      - run