version: 2
jobs:
  check_format:
    machine: true
    steps:
      - checkout
      - run: go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
      - run: golangci-lint run
      - run: go fmt
      - run: go get golang.org/x/tools/cmd/goimports
      - run: goimports