name: Docker CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Build the image
        run: docker build -t docker.pkg.github.com/olivia-ai/olivia/olivia:latest .
      - name: Save the image
        run: docker save -o image.tar docker.pkg.github.com/olivia-ai/olivia/olivia:latest
      - name: Upload image to artifacts
        uses: actions/upload-artifact@v1
        with:
          name: image
          path: image.tar
        
  publish:
    runs-on: [ubuntu-latest]
    steps:
      - name: Download the image from artifacts
        uses: actions/download-artifact@v1
        with:
          name: image
      - name: Load the image
        run: docker load -i image.tar
      - name: Login to docker.pkg.github.com
        run: echo ${{ secrets.TOKEN }} | docker login docker.pkg.github.com --username ${{ secrets.USERNAME }} --password-stdin
      - name: Publish the image
        run: docker push docker.pkg.github.com/olivia-ai/olivia/olivia:latest
